﻿/// <autosync enabled="true" />
/// <reference path="blog.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery-2.1.0.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="modernizr-2.7.2.js" />
/// <reference path="respond.js" />
/// <reference path="respond.matchmedia.addlistener.js" />
/// <reference path="redactor/redactor.js" />
/// <reference path="chosen.jquery.min.js" />
/// <reference path="tag.js" />
/// <reference path="home.js" />
